<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.UserDetailActivity"
    tools:showIn="@layout/activity_user_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_baseline_email_24"
                tools:text="hello@cabelloisaac.com" />

            <TextView
                android:id="@+id/tvPhone"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_baseline_phone_24"
                tools:text="321 1234567" />

            <TextView
                android:id="@+id/tvWebsite"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_baseline_language_24"
                tools:text="www.cabelloisaac.com" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                tools:text="Kulas Light, Apt. 556, Gwenborough, 92998-3874" />

            <TextView
                android:id="@+id/tvOpenOnGoogleMaps"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/open_on_google_maps" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCompanyName"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_baseline_business_24"
                tools:text="Romaguera-Crona" />

            <TextView
                android:id="@+id/tvCompanyCatchPhrase"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Multi-layered client-server neural-net" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>